html {
  box-sizing: border-box;
  font-size: 10px;
  font-family: 'Roboto', sans-serif;


}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

#menu__toggle {
  visibility: hidden;
}

.hamburger-button {
  display: flex;
  align-items: center;
  position: fixed;
  top: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 1;
}

.hamburger-lines,
.hamburger-lines::before,
.hamburger-lines::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: black;
  transition-duration: 0.1s;
}

.hamburger-lines::before {
  content: "";
  top: -10px;
}

.hamburger-lines::after {
  content: "";
  top: 10px;
}

.menu-box {
  position: absolute;
  z-index: 2;
  display: block;
  position: fixed;
  padding: 75px 0;
  margin: 0;
  width: 250px;
  height: 60.5%;
  background-color: #fff;
  top: 0;
  visibility: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  /*Beuszas*/
  right: -250px;
  transition-duration: 0.8s;
  top: 0px;
}

.menu-item {
  padding: 20px 30px;
  font-size: 24px;
  list-style: none;
}

.menu-item:hover {
  background-color: #3da7d4;
  cursor: pointer;
}

#menu__toggle:checked~.menu-box {
  visibility: visible;
  /*beuszas*/
  right: 0;
}

#menu__toggle:checked~.hamburger-button .hamburger-lines {
  transform: rotate(45deg);
}

#menu__toggle:checked~.hamburger-button .hamburger-lines:before {
  display: none;
}

#menu__toggle:checked~.hamburger-button .hamburger-lines:after {
  top: 0;
  transform: rotate(90deg);
}

.hamburger-button {
  visibility: hidden;
}

@media screen and (max-width: 800px) {
  .hamburger-button {
    visibility: visible;
    position: absolute;
    z-index: 3;
  }

  .header-menu {
    visibility: hidden;
  }
   
}

/*Header*/
.main {
  height: 100vh;
}

.page-header {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 30px;
  flex-wrap: wrap;
}

.main-page-heading {

  padding-right: 50px;
  font-size: 3rem;
}

.header-menu {

  display: flex;
}

.header-menu-item {
  font-size: 1.8rem;
  text-decoration: none;
  padding: 0 20px;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: normal;

}

.header-menu li {
  list-style: none;
}

#special-item {
  padding: 10px 5px;
  background-color: #0093d0;
  color: #fff;

}

/*Second Header*/

.second-header {
  width: 100%;
  background-color: #0093d0;
  display: flex;
  justify-content: center;
}

.second-header-list {
  font-size: 1.5rem;


  color: #fff;
  font-weight: 580;
  text-decoration: none;
  text-transform: uppercase;
}

.second-header li {
  list-style: none;
  padding: 20px 20px;
}

.middle-img {
  position: relative;
  background-image: url('./images/backgr.png');
  width: 100%;
  height: 60%;
  background-repeat: repeat-y;
  background-size: cover;
  margin-top: 100px;
  text-align: center;

}

.middle-title {
  list-style: none;
  color: #fff;
  font-size: 7rem;
  font-weight: normal;
  padding-top: 130px;
}

.second-header-low {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #0093d0;
  display: flex;
  justify-content: center;

}

.second-header-low li {
  list-style: none;
  padding: 20px 20px;
}

@media screen and (max-width: 680px) {

  /*Second Header*/
  .middle-img {
    height: 70%;
  }

  .second-header {
    visibility: hidden;
  }

  .middle-title {
    font-size: 5rem;

  }

  .second-header-low {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

}

/*Container-Countries*/

.flip-title {
  text-align: center;
  padding-bottom: 80px;
  font-size: 4.8rem;
  font-weight: 500;
}

.container-country {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 30px;

}


.flip-card {
  background-color: transparent;
  width: 350px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;

  backface-visibility: hidden;
}

.flags img {
  width: 75px;
  height: 50px;
  position: absolute;
  left: 40%;
  top: 35%;



}


.front-country p {
  width: 100%;
  font-size: 2rem;
  position: absolute;
  left: 50%;
  margin-left: -50%;
  padding: 10px 30px;
  background-color: rgba(255, 255, 255, 0.7);
  margin-top: 50px;
  text-transform: uppercase;


}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back a.country {
  position: relative;
  top: 20px;
  color: black;
  padding: 10px 50px;
  background-color: white;
  font-size: 2rem;
  text-decoration: none;

}


.flip-card-back a.city {
  position: relative;
  padding: 0;
  top: 100px;
  font-size: 2rem;
  color: #fff;

}

@media screen and (max-width: 1150px) {

  /*Container-Countries*/
  .container-country {
    
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 80px;

  }
}  
  @media screen and (max-width: 800px) {
    .container-country {
      display: grid;
      grid-template-columns: auto;
      justify-content: center;
      gap: 20px;
    }
    .flip-title {
      font-size: 3rem;
    }
  }

  /*Free Search*/

  .search-item {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    padding-top: 30px;
    text-transform: uppercase;
}
.free-search {
    
    width: 100%;
    
  }

.background-line {
    width: 100%;
    height: 100px;
    background-color: #0093d0;
    position: relative;
    top: 60px;
   }  
  .form-group {
      
      
      display: flex;
      justify-content: center;
      align-items: center;
}     
    
.search-input {
    padding: 10px;
    
}
.search-input label {
    display: block;
    font-size: 1.5rem;
    color: #fff;
}
.search-box {
    width: 180px;
    height: 30px;
}
.btn-button {
    position: relative;
    top: 5px;
    left: 15px;
    width: 100px;
    
}

@media screen and (max-width: 1150px) {
    /*Free Search*/
    .background-line {
      height: 200px;
    }
    .form-group {
      display: grid;
      grid-template-columns: auto auto auto;
  }

}

@media screen and (max-width: 600px) {
    /*Free Search*/
    .background-line {
      height: 400px;
    }
    .form-group {
      display: grid;
      grid-template-columns: auto;
      
  }

}
    
      
      
      
 



      
      
